# codesamples

./: .gitignore  LICENSE  README.md  Settings.StyleCop  Websites.txt
AopECommerce/: 01_Products.sql  02_PopulateProducts.sql  (+6 more)
AopECommerce/src/Commerce.Domain/: Commerce.Domain.csproj  IBillingSystem.cs  ICommandService.cs  ICrmSystem.cs  IEventHandler.cs  IInventoryManagement.cs  IInventoryRepository.cs  ILocationService.cs  IMessageService.cs  IOrderRepository.cs  IProductRepository.cs  ITermsRepository.cs  ITimeProvider.cs  IUserContext.cs  Order.cs  PermittedRoleAttribute.cs  Product.cs  ProductInventory.cs  Role.enum.cs
AopECommerce/src/Commerce.Domain/CommandServices/: AdjustInventoryService.cs  ApproveOrderService.cs  CancelOrderService.cs  DeleteProductService.cs  InsertProductService.cs  UpdateHasDiscountsAppliedService.cs  UpdateHasTierPricesPropertyService.cs  UpdateProductService.cs
AopECommerce/src/Commerce.Domain/Commands/: AdjustInventory.cs  ApproveOrder.cs  CancelOrder.cs  DeleteProduct.cs  InsertProduct.cs  RequiredGuidAttribute.cs  UpdateHasDiscountsApplied.cs  UpdateHasTierPricesProperty.cs  UpdateProduct.cs
AopECommerce/src/Commerce.Domain/EventHandlers/: CompositeEventHandler.cs  CrmNotifier.cs  OrderAccountingNotifier.cs  OrderFulfillment.cs  RefundSender.cs  TermsAndConditionsSender.cs
AopECommerce/src/Commerce.Domain/Events/: CustomerCreated.cs  InventoryAdjusted.cs  OrderApproved.cs  OrderCancelled.cs  OrderPayed.cs
AopECommerce/src/Commerce.ExternalConnections/: Commerce.ExternalConnections.csproj  MailMessageSender.cs  WcfBillingSystem.cs  WcfCrmSystem.cs  WcfInventoryManagement.cs  WcfLocationService.cs
AopECommerce/src/Commerce.SqlDataAccess/: AuditEntry.cs  Commerce.SqlDataAccess.csproj  CommerceContext.cs  SqlInventoryRepository.cs  SqlOrderRepository.cs  SqlProductRepository.cs  SqlTermsRepository.cs
AopECommerce/src/Commerce.SqlDataAccess.Tests.Integration/: Commerce.SqlDataAccess.Tests.Integration.csproj  SqlOrderRepositoryTests.cs
AopECommerce/src/Commerce.SqlDataAccess/Aspects/: AuditingCommandServiceDecorator.cs  SaveChangesCommandServiceDecorator.cs  SecureCommandServiceDecorator.cs  TransactionCommandServiceDecorator.cs
AopECommerce/src/Commerce.Web.Autofac/: Commerce.Web.Autofac.csproj  Program.cs  Startup.cs  appsettings.json
AopECommerce/src/Commerce.Web.Autofac/Properties/: launchSettings.json
AopECommerce/src/Commerce.Web.Autofac/Views/Home/: Index.cshtml
AopECommerce/src/Commerce.Web.Autofac/Views/Shared/: _Layout.cshtml
AopECommerce/src/Commerce.Web.Presentation/: AspNetUserContextAdapter.cs  Commerce.Web.Presentation.csproj  CommerceConfiguration.cs  DefaultTimeProvider.cs  ValidateModelAttribute.cs
AopECommerce/src/Commerce.Web.Presentation/ApiControllers/: OrderController.cs  ProductController.cs
AopECommerce/src/Commerce.Web.Presentation/Controllers/: HomeController.cs  InventoryController.cs
AopECommerce/src/Commerce.Web.Presentation/Models/: AdjustInventoryViewModel.cs
AopECommerce/src/Commerce.Web.PureDI/: Commerce.Web.PureDI.csproj  CommerceControllerActivator.cs  LoggingMiddleware.cs  Program.cs  Startup.cs  TrackingExtensions.cs
AopECommerce/src/Commerce.Web.PureDI/Properties/: launchSettings.json
AopECommerce/src/Commerce.Web.PureDI/Views/: _ViewImports.cshtml
AopECommerce/src/Commerce.Web.PureDI/Views/Shared/: _Layout.cshtml
AopECommerce/src/Commerce.Web.SimpleInjector/: Commerce.Web.SimpleInjector.csproj  Program.cs  Startup.cs
AopECommerce/src/Commerce.Web.SimpleInjector/Properties/: launchSettings.json
AopECommerce/src/Commerce.Web.SimpleInjector/Views/Inventory/: Index.cshtml
AopECommerce/src/Commerce.Web.SimpleInjector/Views/Shared/: _Layout.cshtml
Greeter/src/Greeter.Console/: FormalGreeter.cs  Greeter.Console.csproj  IGreeter.cs  NiceToMeetYouGreeterDecorator.cs  Program.cs  SimpleDecorator.cs  TitledGreeterDecorator.cs
HelloDI/src/HelloDI.Console/: ConsoleMessageWriter.cs  HelloDI.Console.csproj  IMessageWriter.cs  Program.cs  Salutation.cs  SecureMessageWriter.cs  appsettings.json
MarysECommerce/src/Mary.DomainLogic/: Mary.DomainLogic.csproj  ProductService.cs
MarysECommerce/src/Mary.ECommerce.WebUI/: Mary.ECommerce.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
MarysECommerce/src/Mary.ECommerce.WebUI/Controllers/: HomeController.cs
MarysECommerce/src/Mary.ECommerce.WebUI/Properties/: launchSettings.json
MarysECommerce/src/Mary.ECommerce.WebUI/Views/: _ViewImports.cshtml
MarysECommerce/src/Mary.SqlDataAccess/: CommerceContext.cs  Mary.SqlDataAccess.csproj  Product.cs
RightECommerce/src/Commerce.Domain/: Commerce.Domain.csproj  Currency.cs  CurrencyConverter.cs  DiscountedProduct.cs  ExchangeRate.cs  ICurrencyConverter.cs  ICurrencyRepository.cs  IExchangeRateProvider.cs  IProductRepository.cs  IProductService.cs  IUserContext.cs  Money.cs  Product.cs  ProductService.cs  Role.enum.cs
RightECommerce/src/Commerce.Domain.Tests.Unit/: Commerce.Domain.Tests.Unit.csproj  CurrencyConverterTests.cs  DiscountedProductTests.cs  MoneyTests.cs  ProductServiceTests.cs  ProductTests.cs
RightECommerce/src/Commerce.Domain.Tests.Unit/Fakes/: StubUserContext.cs
RightECommerce/src/Commerce.SqlDataAccess/: Commerce.SqlDataAccess.csproj  CommerceContext.cs  SqlCurrencyRepository.cs  SqlExchangeRateProvider.cs  SqlProductRepository.cs
RightECommerce/src/Commerce.UpdateCurrency/: Commerce.UpdateCurrency.csproj  Program.cs  appsettings.json
RightECommerce/src/Commerce.Web/: AspNetUserContextAdapter.cs  Commerce.Web.csproj  CommerceConfiguration.cs  CommerceControllerActivator.cs  LoggingMiddleware.cs  Program.cs  Startup.cs  appsettings.json
RightECommerce/src/Commerce.Web.Presentation/: Commerce.Web.Presentation.csproj
RightECommerce/src/Commerce.Web.Presentation/Models/: FeaturedProductsViewModel.cs
RightECommerce/src/Commerce.Web/Controllers/: HomeController.cs
RightECommerce/src/Commerce.Web/Models/: ProductViewModel.cs
RightECommerce/src/Commerce.Web/Properties/: launchSettings.json
RightECommerce/src/Commerce.Web/Views/: _ViewImports.cshtml
(+113 files in other folders)
